<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
         html {
            font-size: 5.33333333vw;
            height: 100vh;
            /* background-color: aqua; */
        }
        .wrap{
            width: 18.75rem;
        }
        .l{
            margin-left: 1.2rem;
            float: left;
            font-size: 0.8rem;
        } 
        .ll{
            margin-left:3rem;
            float: left;
        } 
        h3{
            margin:0.7rem 0 0.7rem 1.2rem;
            float: left;
        }
        ul li{
            list-style: none;
            
        }
        ul li{
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }
        .r{
            display:block;
            float: right;
            margin-right: 3rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>联系我们</h3>
        
        <span class="l">在您使用过程中如有问题可通过以下方式联系到我们。</span> 
    </br>
        <ul class="l">
            <li>1、&nbsp;&nbsp;邮箱：2605320813qq.com</li>
            <li>2、电话：18839533791(可发短信)</li>
            <li style="margin-left: 3.6rem;">18839533791(可发短信)</li>
            <li >3、微信：15518190800</li>
        </ul>
    </div>
    <span class="l" style="margin-top:0.3rem">4、也可以在“智慧伴学”公众号内进行留言，</span>
    <span class="l">详细描述您遇到的问题，工作人员会在一个工</span>
    <span class="l">作日内进行处理。</span>
    <span class="r" style="font-size: 0.8rem;color: #B7B7B7;">智慧伴学</span>
</body>
</html>
