<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 5.33333333vw;
            height: 100vh;
            background-color: white;
            background-size: 100% 100%;
        }
        .blue-style{
            display: inline-block;
            width: 1.3rem;
            line-height: 1.3rem;
            background-color:#3672C3;
            text-align: center;
            color: white;
            margin-bottom: 0.4rem;
            margin-right: 0.5rem;
        }
        .wrap{
           width: 18.75rem;
           text-align: center;
           margin: 0 0.4rem;
        }
       
        h2{
            margin-top: 0.7rem;
            font-size: 1.3rem;
        }
        p{
            font-size: 0.75rem;
        }
        span{
            font-size: 0.5;
        }
        .l{
            margin-left: 0.8rem;
            float: left;
            font-size: 0.8rem;
        } 
        img{
            width: 90%;
            margin-top: 0.3rem;
            margin-bottom: 0.4rem;
        }
        .title{
            color:#A3A3A3;
            font-weight: bold;
        }
        .gray{
            color:#6A6A6A;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2 style="text-align: center;">认证学生操作流程</h2>
        <!-- <span style="text-align: center;display: block;">新用户 & 老用户</span> -->
        </br>
        <p class="l"><span class="blue-style">01</span><span class="title">关注公众号“智慧伴学”</span></p>
        <img src="../public/img4/01.jpg" alt="" style="width:90%;text-align: center;">

        <p class="l" style="margin-left: 0.9rem;" ><span class="blue-style">02</span><span class="title">点击公众号“管理中心”>“学生管理”</span></p>
        <img src="02.jpg" alt="" style="width:90%;text-align: center;">

        <p class="l"><span class="blue-style">03</span><span class="title">系统自动跳转到“认证”界面 </span></p>
        <img src="../public/img4/binding.jpg" alt="" style="width:90%;text-align: center;">
        </br>
        <p class="l"><span class="blue-style">04</span><span class="title">根据提示填写信息</span></p>
        </br>
       <div style="margin-top: -0.8rem;">
    </br>
        <span class="l gray" style="font-size: 0.7rem;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;①学生学籍号</span>
        </br>
        <span class="l gray" style="font-size: 0.7rem;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;② 家长姓名</span>
        </br>
        <span class="l gray" style="font-size: 0.7rem;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③ 统计信息时填写的手机号之一</span>
       </div>
        <img src="Msg.jpg" alt="" style="width:90%;text-align: center;">
    </br>
        <p class="l"><span class="blue-style">05</span><span class="title">获取验证码</span></p>
    </br>
        <!-- <p style="display: block';">
            &nbsp;&nbsp;&nbsp;&nbsp;学籍号与手机号对应正确则可以点击“发送验证码”
            &nbsp;&nbsp;&nbsp;按钮，收到验证码信息；若对应错误，则无法点击“发送验证码”按钮，
            &nbsp;&nbsp;&nbsp;也无法收到验证码，请确认填写了正确的学籍号和手机号再
            &nbsp;&nbsp;&nbsp;点击“发送验证码”按钮。</p> -->
            
            <p class="l gray" style="font-size: 0.7rem;">学籍号与手机号对应正确则可以点击“发送验证码”</p>
            <p class="l gray" style="font-size: 0.7rem;">按钮，收到验证码信息；若对应错误，则无法点击</p>
            <p class="l gray" style="font-size: 0.7rem;">“发送验证码”按钮,也无法收到验证码，请确认填写</p>
            <p class="l gray" style="font-size: 0.7rem;">了正确的学籍号和手机号再点击“发送验证码”按钮。</p>
        <img src="xjh.jpg" alt="" style="width:90%;text-align: center;">
        <img src="binding2.jpg" alt="" style="width:90%;text-align: center;">
        
        <p class="l"><span class="blue-style">06</span><span class="title">填写验证码 </span></p>
        <span class="l gray" style="font-size: 0.7rem;">请在有效时间内填写收到的正确的6位验证码。</span>
        <img src="code2.jpg" alt="" style="width:90%;text-align: center;">


        <p class="l"><span class="blue-style">07</span><span class="title">错误提示</span></p>
        <span class="l gray" style="font-size: 0.7rem;">若提示“验证码错误”，请检查输入是否正确；若</span>
        <span class="l gray" style="font-size: 0.7rem;">提示“验证码已失效”，请点击“发送验证码”按</span>
        <span class="l gray" style="font-size: 0.7rem;">钮重新获取验证码并在有效时间内输入。</span>
        <img src="yzm.jpg" alt="" style="width:90%;text-align: center;">


        <p class="l"><span class="blue-style">08</span><span class="title">点击“确定”按钮 </span></p>
        <span class="l gray" style="font-size: 0.7rem;">若提示“绑定人数已达上限”，则说明该学生已被</span>
        <span class="l gray" style="font-size: 0.7rem;">三位家长绑定，请换一名学生再进行绑定操作。</span>

        <p class="l"><span class="blue-style" style="margin-top: 0.4rem;">09</span><span class="title">绑定成功 </span></p>
        <span class="l gray" style="font-size: 0.7rem;">成功与学生绑定系统将自动跳转到“学生管理”界</span>
        <span class="l gray" style="font-size: 0.7rem;">面，即可以在该界面看到绑定了的学生信息。</span>
        <img src="success.jpg" alt="" style="width:90%;text-align: center;">
        <img src="student.jpg" alt="" style="width:90%;text-align: center;">


    </div>
</body>

</html>
